@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-family-primary: "Plus Jakarta Sans", sans-serif;
  --primary-color: #e9f0ff;
  --secondary-color: #415da1;
  --tertiary-color: #d5e0fb;
  --quaternary-color: #f4f4f4;
  --quinary-color: #39394a;
  --senary-color: #121229;
  --octonary-color: #67b0cf;
  --bottun-hover-dark: #394d64;
  --letter-spacing: 0.8px;
  --margin-primary: 13rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  background-color: #f5f5f5;
  /* Cor de fundo do scroll */
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: #415DA1;
  /* Cor da barra de rolagem */
  height: 200px;
}

/* #fade.hide {
  opacity: 0;
  pointer-events: none;
}

#modal.hide {
  top: 0;
} */

#default-modal.hide,
#fade.hide,
#default-modal-cadastro.hide,
#fade-cadastro.hide {
  opacity: 0;
  pointer-events: none;
}



body {
  font-family: var(--font-family-primary);
  background-color: var(--primary-color);
  color: var(--quinary-color);

  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1;
}

img:not(header h1 a img) {
  max-width: 100%;
}

button {
  cursor: pointer;
}



/* INICIO HOME */

.limitador {
  margin: 0 auto;
  max-width: 1200px;
  width: calc(100% - 100px);
  /* a largura Ã© a largura total menos 100px (50px para cada lado) */
}

.info-bg {
  background-color: var(--secondary-color);
  padding: 15px 0;
  color: var(--quinary-color);
}

.infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-num-adress {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 45%;
}

.infos div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infos p a,
.infos address a,
.info-horario p {
  margin-left: 10px;
  color: var(--quaternary-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
}

.infos p a:hover,
.infos address a:hover,
.infos p a:focus,
.infos address a:focus {
  text-decoration: underline;
}

header {
  background-color: var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 25px 0;
}

.info-bg {
  position: sticky;
  top: 0;
  z-index: 10;
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  width: 70%;
}

.logo {
  max-width: 200px;
}

.icone {
  display: none;
}

header svg {
  padding-top: 4px;
  padding-right: 10px;
  width: 50px;
}

nav button {
  border: none;
}


.icone {
  display: none;
}

.menu {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
}

.menu p {
  font-weight: 500;
  font-size: 1.8rem;
  margin-left: 30px;
}

.menu .con-age button {
  text-decoration: none;
  color: var(--quaternary-color);
  background-color: #415DA1;
  font-weight: bolder;
  font-size: 15px;
}

.menu .config-header button {
  color: var(--secondary-color);
  font-weight: bolder;
  font-size: 15px;
  background-color: #e9f0ff;
}

/* .menu a:hover,
.menu a:focus {
  background-color: var(--secondary-color);
  color: var(--quaternary-color);
}   */

.con-age {
  background-color: #415DA1;
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
}

.config-header {
  color: #415DA1;
  text-align: center;
}

.destaque {
  background: url(../assets/destaque.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 80vh;

  padding: 5rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--quaternary-color);
  font-weight: 300;
  font-size: 1.8rem;
}

.destaque p:first-child {
  line-height: 2.5rem;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
}

.destaque h2 {
  font-size: clamp(2rem, 10vw, 6rem);
  max-width: 735px;
  margin: 24px 0;
}

.destaque p:last-of-type {
  line-height: var(--line-height-secondary);
  letter-spacing: var(--letter-spacing);
  max-width: 1000px;
  line-height: 3rem;
}

.destaque a {
  display: inline-block;
  margin-top: 24px;
  background: #415da1;
  border-radius: 5px;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 14px 24.72px 14px 23.28px;
  border: none;
  margin-top: 41px;
  text-decoration: none;
  color: var(--quaternary-color);
  height: 48px;
  letter-spacing: var(--letter-spacing);
}

.bem-vindo {
  margin-top: var(--margin-primary);
}

.bem-vindo-titulos,
.nos-escolher-titulos,
.depoimentos-titulos,
.faq-titulos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bem-vindo-titulos p,
.nos-escolher-titulos p,
.depoimentos-titulos p,
.faq-titulos p {
  color: var(--quinary-color);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
}

.bem-vindo h2,
.nos-escolher-titulos h2,
.depoimentos h2,
.faq-titulos h2 {
  color: var(--senary-color);
  font-size: clamp(1.5rem, 7vw, 3.8rem);
  max-width: 550px;
  text-align: center;
  margin: 20px 0;
}

.bem-vindo-img-texto {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.bem-vindo-beneficios {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  margin-left: 90px;
}

.bem-vindo-beneficios h3 {
  color: var(--senary-color);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 33px;
  max-width: 400px;
  margin-bottom: 25px;
}

.bem-vindo-beneficios p {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 30px;
  margin-bottom: 20px;
}

.bem-vindo ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* width: 80%; */
}

.bem-vindo ul li {
  list-style: none;
  color: var(--senary-color);
  font-size: 1.8rem;
  font-weight: 500;
  padding: 10px;
  width: 50%;
}

.bem-vindo ul li::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  background-image: url("../assets/seta-bem-vindo.svg");
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
}

.bem-vindo a {
  display: inline-block;
  margin-top: 24px;
  text-decoration: none;
  background: #415da1;
  padding: 14px 30.34px 14px 30.66px;
  font-weight: 500;
  font-size: 1.6rem;
  border-radius: 5px;
  color: var(--quaternary-color);
  border: none;
  margin-top: 35px;
}

.servicos-titulos {
  margin-top: var(--margin-primary);
}

.servicos-titulos p:first-child,
.contato-titulos p {
  color: var(--senary-color);
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
}

.servicos-titulos h2,
.contato-titulos h2 {
  color: var(--senary-color);
  font-size: clamp(1.5rem, 7vw, 3.8rem);
  max-width: 700px;
  margin: 20px 0px;
}

.servicos-titulos p:last-child a {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 14px;
  text-decoration-line: underline;
  color: #39394a;
}

.servicos-img-texto {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  flex-direction: row-reverse;
}

.servicos-img {
  margin-left: 80px;
}

.servicos-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
  gap: 20px;
}

.servicos-img-texto article {
  background-color: #fcfcfc;
  box-shadow: 3px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 25px 20px;
  min-width: 320px;
  width: 25%;
}

.servicos-icons {
  display: flex;
  justify-content: space-between;
}

.servicos-img-texto article h3 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 24px;
  color: var(--senary-color);
  margin-bottom: 15px;
}

.servicos-img-texto article p {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 26px;
  color: var(--quinary-color);
}

.diferenciais {
  margin-top: var(--margin-primary);
  background-color: var(--tertiary-color);
  padding: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.diferenciais div:nth-child(2n + 1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.diferenciais span {
  font-weight: 700;
  font-size: 3.9rem;
  line-height: 51px;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.diferenciais p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 16px;
  color: var(--quinary-color);
}

.motivacional-pt1 {
  margin-top: var(--margin-primary);
  background: url(../assets/motivacional-pt1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 60vh;

  padding: 5rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.motivacional-pt1 div,
.motivacional-pt2 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.motivacional-pt1 p,
.motivacional-pt2 p {
  font-weight: 300;
  font-size: 2rem;
  line-height: 45px;
  max-width: 800px;
  text-align: center;
  color: var(--primary-color);
  margin: 0 20px;
}

.motivacional-pt1 hr,
.motivacional-pt2 hr {
  width: 180px;
  border: 0.8px solid var(--primary-color);
  margin: 20px 0;
}

.motivacional-pt1 h2,
.motivacional-pt2 h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--primary-color);
}

.nos-escolher-titulos {
  margin-top: var(--margin-primary);
}

.nos-escolher-img-texto {
  display: flex;
  justify-content: space-between;
  margin: 0 55px;
  align-items: center;
}

.nos-escolher-texto {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.nos-escolher-texto article {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.nos-escolher-conteudo {
  margin-left: 25px;
}

.nos-escolher-conteudo h3 {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 24px;
  color: var(--senary-color);
  margin-bottom: 10px;
}

.nos-escolher-conteudo p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 26px;
  max-width: 300px;
  color: var(--quinary-color);
}

.contato {
  margin-top: var(--margin-primary);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.contato-titulos {
  margin-bottom: 40px;
}

.contato-form-titulos {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.contato-principal iframe {
  margin-left: 60px;
  width: 450px;
}


.motivacional-pt2 {
  background: url(../assets/motivacional-pt2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;

  padding: 5rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: var(--margin-primary);
}

.depoimentos {
  margin-top: var(--margin-primary);
  margin-bottom: var(--margin-primary);
}

.depoimentos>p {
  font-weight: 500;
  font-size: 2rem;
  color: var(--secondary-color);
  text-transform: initial;
  margin-top: 80px;
  margin-left: 70px;
}

.depoimentos-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.depoimentos-cliente {
  max-width: 320px;
  margin: 0 20px;
}

.depoimentos-cliente>p {
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--quinary-color);
  text-transform: initial;
  line-height: 25px;
  margin: 25px 0;
}

.depoimetos-img-texto {
  display: flex;
  align-items: center;
}

.depoimetos-img-texto div {
  margin-left: 15px;
}

.depoimetos-img-texto span {
  display: block;
}

.depoimetos-img-texto span:first-child {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--quinary-color);
}

.depoimetos-img-texto span:last-child {
  font-weight: 400;
  font-size: 1.2rem;
}







@media screen and (max-width: 1300px) {
  .depoimentos>p {
    margin-left: 0;
  }
}

@media screen and (max-width: 1243px) {
  .servicos-img-texto {
    padding-top: 70px;
  }

  .servicos-cards {
    width: 88%;
    gap: 35px;
  }

}

@media screen and (max-width: 1173px) {
  .servicos-img-texto img {
    display: none;
  }

  .bem-vindo-img-texto {
    padding-top: 75px;
  }

  .bem-vindo-img-texto img {
    display: none;
  }

  .bem-vindo-beneficios {
    width: 100%;
    margin-left: 0;
  }
}

@media screen and (max-width: 1050px) {
  .info-num-adress {
    width: 65%;
  }

  .nos-escolher-img {
    display: none;
  }

  .nos-escolher-texto {
    flex-direction: row;
    margin: 0;
  }

  .nos-escolher-texto article {
    flex-direction: column;
  }


}

@media screen and (max-width: 1000px) {
  .contato {
    display: block;
  }

  form {
    max-width: 660px;
    margin: 0 auto;
  }

  .contato-principal iframe {
    margin-top: 4rem;
    margin-left: 0;
    width: 100%;
    height: 300px;
  }

  .depoimentos-cards {
    flex-direction: column;
  }

  .depoimentos-cliente {
    max-width: 320px;
    margin: 35px 0;
  }

  .depoimentos>p {
    text-align: center;
  }

  .nos-escolher-img-texto {
    justify-content: center;

  }

  .nos-escolher-texto {
    flex-direction: column;

  }

  .servicos-img-texto article {
    width: 80%;
  }

  .separador {
    display: none;
  }


}

@media screen and (max-width: 867px) {
  .servicos-cards {
    width: 100%;
  }

  .servicos-img-texto article {
    width: 35%;
  }

  .diferenciais {
    flex-direction: column;
    max-width: 400px;
  }

  .diferenciais-tipo {
    margin: 20px;

  }
}

@media screen and (max-width: 848px) {

  .menu p svg {
    display: none;
  }

  .menu p {
    width: 100%;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
  }

  .icone {
    display: block;
  }

  .menu {
    display: none;
  }

  .menu.aberto {
    display: block;
  }

  .menu.aberto {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    align-items: center;
    position: absolute;
    top: 87px;
    right: 0;
    left: 0;
  }

  .aberto .config-header, .con-age button {
    padding: 20px;
  }
  .con-age, .menu .con-age button{
    background-color: var(--primary-color);
    color: #415DA1;
  }
  .menu .con-age #botao-agendamento{
    margin: auto;
    margin-top: 5px;
  }

  .menu.aberto li {
    margin: 0;
  }

  .menu li {
    width: 100%;
  }

  .menu li a {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
  }

  nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

}

@media screen and (max-width: 749px) {

  .info-num-adress div:nth-child(3),
  .info-num-adress div:nth-child(2) {
    display: none;
  }

}

@media screen and (max-width: 790px) {
  .colunas {
    flex-direction: column;
    margin: 30px;
  }

  .colunas div {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 585px) {
  html {
    font-size: 59%;
  }

  .bem-vindo ul {
    width: 100%;
    flex-direction: column;
  }

  .bem-vindo ul li {
    width: 100%;
  }

  .nos-escolher-texto article {
    min-width: 268px;
    margin: 2rem;
  }

  .nos-escolher-conteudo {
    margin-left: 0;
    margin-top: 15px;
    text-align: center;
  }

}


@media screen and (max-width: 528px) {
  .info-num-adress {
    width: auto;
  }

  .info-bg {
    position: unset;
    top: unset;
  }

  header {
    top: 0;
  }
}

@media screen and (max-width: 388px) {

  .logo {
    max-width: 150px;
  }

  .info-num-adress div:nth-child(1) {
    display: none;
  }

  header {
    background-color: var(--primary-color);
    position: sticky;
    top: 0px;
    z-index: 10;
    padding: 25px 0;
  }

  .info-bg {
    position: unset;
    top: unset;
  }

  header h1 a img {
    max-width: 100%;
    min-width: 150px;
  }
}


@media screen and (max-width: 338px) {
  .servicos-img-texto article {
    min-width: 250px;
  }
}


/*FOOTER */

footer {
  background-color: #D5E0FB;
  font-family: var(--font-family-primary);
}

footer > li
 {
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--secondary-color);
}


footer,
.info {
  display: flex;
  list-style-type: none;
  gap: 50px;
  align-items: center;
}

footer > h2
 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.somos {

  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 19.2px;
  /* 150% */
}

.footer-container {
  padding: 50px;
}

.info-block > figure
 {
  width: 150px;
  margin: 0;
  /* flex-shrink: 0;  */
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}

/* Consultas de mÃ­dia para responsividade */
@media screen and (max-width: 768px) {

  /* Estilos para iPad e dispositivos similares */
  footer > .info
   {
    flex-direction: column;
  }

  .info-block > figure
   {
    width: 80%;
    height: auto;
  }
}

@media screen and (max-width: 480px) {

  /* Estilos para celulares e dispositivos similares */
  footer > .info
   {
    flex-direction: column;
  }

  .info-block > figure
   {
    /* width: 80%; */
    height: auto;
  }
}

@media screen and (max-width: 832px) {

  .sessoes {
    width: 100%;
    padding: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 10px;
  }

  .detalhamento table, thead, tr th {
    font-size: 7px;
    padding: 3px ;
  }
} 

@media screen and (max-width: 382px) {

  .detalhamento table, thead, tr th {
    font-size: 5px;
    padding: 0px ;
    margin: 0px;
  }
} 

